<!DOCTYPE html>
<html>
<head>
<title>轮播图</title>
<meta charset="utf-8">
<link rel="stylesheet" href="abc.css">
<style type="text/css">
*{margin: 0;padding: 0;}
.play{
	width: 800px;height: 430px;background-color: blue;margin: 0 auto;position: relative;
	overflow: hidden;
}

.list ul{
	width: 200px;height: 30px;background: red;position: absolute;bottom: 20px;right: 0px;
}
.list ul li{
	float: left;
	width: 20px;
	height: 20px;
	border: 1px solid #000;
	border-radius: 10px;
	list-style: none;
	line-height: 20px;
	text-align: center;
	display: inline-block;
	margin: 3px;
} 

.pic img{
	width: 800px;
	height: 430px;}
	.jiantou img{
		width: 50px;
		height: 30px;
		opacity:0.4;
filter:alpha(opacity=40);
	}
	.left{
		position: absolute;top: 45%;left: 0;
	}
	.left:hover{background: rgba(0,0,0,0.5);}
	.right{
		position: absolute;top: 45%;right: 0;
	}
	.right:hover{background: rgba(0,0,0,0.5);}
	.active{background: #fff;}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="top"></div>
	<div class="play">
		<!-- 图片 -->
		<div class="pic">
			<img src="C:\Users\Administrator\Desktop\游戏\作业\images\1_02.gif">
			<img src="C:\Users\Administrator\Desktop\游戏\作业\images\1_03.gif">
			<img src="C:\Users\Administrator\Desktop\游戏\作业\images\1_04.gif">
			<img src="C:\Users\Administrator\Desktop\游戏\作业\images\1_05.gif">
		</div>

		<!-- 列表小圆点 -->
	    <div class="list">
		    <ul>
			    <li class="active">1</li>
			    <li>2</li>
			    <li>3</li>
			    <li>4</li>
		    </ul>
	    </div>
	        <!-- 箭头 -->
	    <div class="jiantou">
		    <img src="C:\Users\Administrator\Desktop\游戏\作业\images\2.png" class="left">
		    <img src="C:\Users\Administrator\Desktop\游戏\作业\images\2.png" class="right">
	    </div>
	</div>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		alert(22222);
		$(".play.list ul li").mouseover(function(){
			index=$(this).index();//获取序列号
			$(this).addClass("active").siblings().removeClass("active");
		});
	</script>
	
</body>
</html>

